VITE_SUPABASE_PROJECT_ID="kfvcfxxfxctwylddkzul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdmNmeHhmeGN0d3lsZGRrenVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjYxODEsImV4cCI6MjA3NTAwMjE4MX0.KVZYR32h9SogqPfzEfDAxDRESUkSvu7g1qF_ky8me3c"
VITE_SUPABASE_URL="https://kfvcfxxfxctwylddkzul.supabase.co"
